.form-group
  p.help-block
    color: $gray-500
    font-style: italic
    margin-top: 3px
  &.has-error
    .form-control
      border-color: $danger
    span.help-block
      display: inline-block
      margin-top: 3px
      color: red
